.DS_Store
.idea
*.log
.sass-cache
.vagrant
.env
*.local.yml
*.map

/vendor
/ignore
/database
/bower_components
/node_modules

public/.htaccess
public/wp
public/app/*

!public/app/themes
public/app/themes/**/built/*

!public/app/plugins
public/app/plugins/*

!public/app/mu-plugins
public/app/mu-plugins/*
!public/app/mu-plugins/autoloader.php
